# shiro

Shiro01/: pom.xml
Shiro01/src/main/java/com/itlaiba/shiro/: Shiro01.java
Shiro01/src/main/resources/: shiro.ini
shiro02/: .project  pom.xml
shiro02/src/main/java/com/itlaiba/shiro/pojo/: User.java
shiro02/src/main/java/com/itlaiba/shiro/test/: TestShiro.java
shiro02/src/main/resources/: shiro.ini
shiro3/: .project  pom.xml
shiro3/src/main/java/com/itlaiba/shiro/test/: TestShiro.java
shiro3/src/main/resources/: shiro.ini
shiro4/: .project
shiro4/src/main/java/com/itlaiba/shiro/test/: TestShiro.java
shiro4/src/main/resources/: shiro.ini
shiro5/: .project
shiro5/src/main/java/com/itlaiba/shiro/common/: ShiroUtil.java
shiro5/src/main/java/com/itlaiba/shiro/utils/: RolesUtil.java
shiro6/: .project  pom.xml
shiro6/src/main/java/com/itlaiba/shiro/utils/: RolesUtil.java
shirossm/: .project  pom.xml
shirossm/src/main/resources/spring/: spring-dao.xml
shirossm/src/main/webapp/: login.jsp
shirossm/src/main/webapp/WEB-INF/: web.xml
shirossm03/: .project  pom.xml
shirossm03/src/main/resources/spring/: spring-dao.xml  spring-shiro.xml  springmvc.xml
shirossm03/src/main/webapp/WEB-INF/: web.xml
shiroweb/: .project  pom.xml
shiroweb/src/main/java/com/itlaiba/shiro/: Admin.java  Login.java
shiroweb/src/main/webapp/: login.jsp  success.jsp
shiroweb/src/main/webapp/WEB-INF/: shiro.ini
shirowebjdbc/: .project  pom.xml
shirowebjdbc/src/main/java/com/itlaiba/shiro/: Login.java  root.java
shirowebjdbc/src/main/webapp/: unauthorizedUrl.jsp
shirowebjdbc/src/main/webapp/WEB-INF/: shiro.ini  web.xml
(+18 files in other folders)
