[main]
#此处为认证不通过执行的jsp或action
#没有登陆的统一执行
authc.loginUrl=/login
#没有该角色的统一执行
roles.unauthorizedUrl=/unauthorizedUrl.jsp
#没有改权限的统一执行
perms.unauthorizedUrl=/unauthorizedUrl.jsp
[users]
admin=admin,admin,root
lisi=lisi,root
#角色信息
[roles]
admin=admin:*
root=root:*
#拦截的url
[urls]
/login=anon
/admin*/**=authc
#角色认证必须先登录
/root=roles[root]
#权限认证
/perms=perms["admin:*"]
