#需要连接数据库必须配置一些连接信息主体使用main
[main]
JdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#数据源，点就是set
dataSource = com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass = com.mysql.jdbc.Driver
dataSource.jdbcUrl = jdbc:mysql://localhost:3306/shiro
dataSource.user = root
dataSource.password = 123456
#给jdbcRealm注入datasource
JdbcRealm.dataSource = $dataSource
给实例注入jdbcrealm
securityManager.realm = $JdbcRealm