#定义用户
[users]
#定义账号密码角色
#账号admin=密码admin，角色管理员
admin = 123 ,admin
#账号li4=密码admin,角色产品经理
li4 = 123 , product

#定义角色
[roles]
#管理员能做什么
admin = *
#产品经理能做什么
product = addProduct,deleteProduct
#订单经理
orderMan = addOrder


